ControllerSheetName=Controller
bFrameworkDebugMode=true
ReportPath=C:\\Users\\praveenikkr\\Documents\\Selenium_Test_Reports
#ReportPath=G:\\.shortcut-targets-by-id\\1QKUv-1jaGNu0SZi9LHl84la6RAqjk1Ds\\TEAM-HEALTHGRAPH\\QUALITY-ASSURANCE\\Demo_Test_Reports

environment=QA7

URL_PROD=https://ehr.healthgraph.in/users/login
URL_PP=https://ppehr.healthgraph.in/users/login
URL_PP2=https://pp2ehr.healthgraph.in/users/login
URL_QA1=https://qa1ehr.healthgraph.in/users/login
URL_QA2=https://qa2ehr.healthgraph.in/users/login
URL_QA3=https://qa3ehr.healthgraph.in/users/login
URL_QA4=https://qa4ehr.healthgraph.in/users/login
URL_QA5=https://qa5ehr.healthgraph.in/users/login
URL_QA6=https://qa6ehr.healthgraph.in/users/login
URL_QA7=https://qa7ehr.healthgraph.in/users/login
URL_QA8=https://qa8ehr.healthgraph.in/users/login
URL_QA9=https://qa9ehr.healthgraph.in/users/login




Current_Application_Location=India

BrowserType=chrome
launchSeleniumInExistingBrowser=true

testRunType=Smoke
#testRunType=Regression

EnumerateDataExcelFiles=Patients,Medication_Sets
patientKeyUsed=002
medicationSetKeyUsed=002
